MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=arctic
MYSQL_USER=arctic_user
MYSQL_PASSWORD=change_me_user

ARCTIC_ADMIN_USERNAME=arctic_admin
ARCTIC_ADMIN_PASSWORD=change_me_admin
ARCTIC_TRUSTSTORE_PASSWORD=change_me_truststore
